heat_template_version: 2016-04-08

description: >
  OpenStack Neutron L3 service with Pacemaker configured with Puppet.

parameters:
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

resources:

  NeutronL3Base:
    type: ../neutron-l3.yaml
    properties:
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role data for the Neutron L3 role.
    value:
      service_name: neutron_l3
      monitoring_subscription: {get_attr: [NeutronL3Base, role_data, monitoring_subscription]}
      logging_source: {get_attr: [NeutronL3Base, role_data, logging_source]}
      logging_groups: {get_attr: [NeutronL3Base, role_data, logging_groups]}
      config_settings:
        map_merge:
          - get_attr: [NeutronL3Base, role_data, config_settings]
          - tripleo::profile::pacemaker::neutron::enable_l3: True
            neutron::agents::l3::enabled: false
            neutron::agents::l3::manage_service: false
      step_config: |
        include ::tripleo::profile::pacemaker::neutron::l3
