heat_template_version: 2016-04-08

description: >
  OpenStack Nova Vncproxy service with Pacemaker configured with Puppet.

parameters:
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

resources:

  NovaVncproxyBase:
    type: ../nova-vnc-proxy.yaml
    properties:
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role data for the Nova Vncproxy role.
    value:
      service_name: nova_vnc_proxy
      monitoring_subscription: {get_attr: [NovaVncproxyBase, role_data, monitoring_subscription]}
      logging_source: {get_attr: [NovaVncproxyBase, role_data, logging_source]}
      logging_groups: {get_attr: [NovaVncproxyBase, role_data, logging_groups]}
      config_settings:
        map_merge:
          - get_attr: [NovaVncproxyBase, role_data, config_settings]
          - nova::vncproxy::manage_service: false
            nova::vncproxy::enabled: false
      step_config: |
        include ::tripleo::profile::pacemaker::nova::vncproxy
