heat_template_version: 2015-10-15

description: >
  Returns an IP from a network mapped list of IPs

parameters:
  StorageMgmtNetName:
    description: Name of the storage MGMT network
    default: storage_mgmt
    type: string
  PortName:
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatibility with noop.yaml
    description: IP address on the control plane
    default: ''
    type: string
  IPPool:
    default: {}
    description: A network mapped list of IPs
    type: json
  NodeIndex:
    default: 0
    description: Index of the IP to get from Pool
    type: number
  StorageMgmtNetCidr:
    default: '172.16.3.0/24'
    description: Cidr for the storage MGMT network.
    type: string

outputs:
  ip_address:
    description: storage MGMT network IP
    value: {get_param: [IPPool, {get_param: StorageMgmtNetName}, {get_param: NodeIndex}]}
  ip_address_uri:
    description: storage MGMT network IP (for compatibility with storage_mgmt_v6.yaml)
    value: {get_param: [IPPool, {get_param: StorageMgmtNetName}, {get_param: NodeIndex}]}
  ip_subnet:
    description: IP/Subnet CIDR for the storage MGMT network IP
    value:
      list_join:
      - ''
      - - {get_param: [IPPool, {get_param: StorageMgmtNetName}, {get_param: NodeIndex}]}
        - '/'
        - {str_split: ['/', {get_param: StorageMgmtNetCidr}, 1]}
